POSTGRES_URL="postgres://default:RQTBj1IW0FAY@ep-cool-mountain-a1p6mxqk-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:RQTBj1IW0FAY@ep-cool-mountain-a1p6mxqk-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:RQTBj1IW0FAY@ep-cool-mountain-a1p6mxqk-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:RQTBj1IW0FAY@ep-cool-mountain-a1p6mxqk.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-cool-mountain-a1p6mxqk-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="RQTBj1IW0FAY"
POSTGRES_DATABASE="verceldb"
NEXT_PUBLIC_URL_SERVER="https://kosyuk.vercel.app/api"
CLOUDINARY_CLOUD_NAME="serlok_aja"
CLOUDINARY_API_KEY="947451391541594"
CLOUDINARY_API_SECRET="2MaS6Qb9nC1jIU7zkl4gguZbB4o"
